# PORT
PORT=3000

# DATABASE
DATABASE_URL="postgresql://postgres:mypassword@localhost:5432/mydb?schema=public"

# TOKEN
SECRET_KEY=ThisIsSecretKey!!!

# LOG
LOG_FORMAT=dev
LOG_DIR=logs

# CORS
ORIGIN=*
CREDENTIALS=true

# CDN
CDN_URL="http://localhost:3003" # Without slash at the end

# Telegram Integration
TELEGRAM_BOT_TOKEN=XXXXXX:XXXXXXXXXXXX
TELEGRAM_CHANNEL_ID=1111111

# PAYMENT
# ------------
# Click
CLICK_SERVICE_ID=*****
CLICK_MERCHANT_ID=*****
MERCHANT_USER_ID=*****
CLICK_SECRET_KEY=**************
CLICK_REDIRECT_URL=https://kettu-tur.uz
